reprcen_kod	reprcen_txt
0111101	Rýže loupaná dlouhozrnná [1 kg]
0111201	Pšeničná mouka hladká [1 kg]
0111301	Chléb konzumní kmínový [1 kg]
0111303	Pečivo pšeničné bílé [1 kg]
0111602	Těstoviny vaječné [1 kg]
0112101	Hovězí maso zadní bez kosti [1 kg]
0112201	Vepřová pečeně s kostí [1 kg]
0112401	Kuřata kuchaná celá [1 kg]
0112704	Šunkový salám [1 kg]
0114201	Mléko polotučné pasterované [1 l]
0114401	Jogurt bílý netučný [150 g]
0114501	Eidamská cihla [1 kg]
0114701	Vejce slepičí čerstvá [10 ks]
0115101	Máslo [1 kg]
0115201	Rostlinný roztíratelný tuk [1 kg]
0116101	Pomeranče [1 kg]
0116103	Banány žluté [1 kg]
0116104	Jablka konzumní [1 kg]
0117101	Rajská jablka červená kulatá [1 kg]
0117103	Papriky [1 kg]
0117106	Mrkev [1 kg]
0117401	Konzumní brambory [1 kg]
0118101	Cukr krystalový [1 kg]
0122102	Přírodní minerální voda uhličitá [1 l]
0212101	Jakostní víno bílé [0,75 l]
0213201	Pivo výčepní, světlé, lahvové [0,5 l]
2000001	Kapr živý [1 kg]
